In [1]:
import pandas as pd
import numpy as np

In [ ]:
#Data Cleaning 1 - check missing or (abnormally) zero values

In [6]:
# Uploading Dataframe
ds = pd.read_csv('C:/Users/tvpia/Desktop/vehicles_messy.csv')  #can also read text and url, if excel file change to read_excel
ds.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [7]:
ds.shape #how many rows and columns are there

(37843, 83)

In [8]:
ds.describe() # awesome # doesnt show strings nly ints and floats

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UCity,UCityA,UHighway,UHighwayA,year,youSaveSpend,charge240b,phevCity,phevHwy,phevComb
count,37843.000000,37843.000000,37843.0,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,...,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000
mean,17.532506,0.216169,0.0,0.023531,17.941389,4.042737,0.520149,0.327163,0.000406,0.184790,...,22.587229,0.652380,33.619221,0.933845,2000.064398,-2658.999022,0.004360,0.069313,0.068203,0.068573
std,4.575950,1.141527,0.0,0.427647,6.660360,9.645820,3.837874,3.542596,0.039918,2.904558,...,9.350163,5.284547,10.048326,6.059456,10.390588,2553.098329,0.142776,1.966806,1.871986,1.913647
min,0.060000,0.000000,0.0,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1984.000000,-22250.000000,0.000000,0.000000,0.000000,0.000000
25%,14.330870,0.000000,0.0,0.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,18.000000,0.000000,27.100000,0.000000,1990.000000,-4250.000000,0.000000,0.000000,0.000000,0.000000
50%,17.347895,0.000000,0.0,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,21.000000,0.000000,33.000000,0.000000,2001.000000,-2500.000000,0.000000,0.000000,0.000000,0.000000
75%,20.600625,0.000000,0.0,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,25.139300,0.000000,38.109600,0.000000,2009.000000,-750.000000,0.000000,0.000000,0.000000,0.000000
max,47.087143,18.311667,0.0,12.000000,138.000000,138.304000,127.000000,127.093000,5.350000,122.000000,...,197.577100,181.560900,159.100000,152.187800,2017.000000,4000.000000,7.000000,97.000000,79.000000,88.000000

In [9]:
ds.columns #prints out all columns

Index(['barrels08', 'barrelsA08', 'charge120', 'charge240', 'city08',
       'city08U', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'co2',
       'co2A', 'co2TailpipeAGpm', 'co2TailpipeGpm', 'comb08', 'comb08U',
       'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'cylinders',
       'displ', 'drive', 'engId', 'eng_dscr', 'feScore', 'fuelCost08',
       'fuelCostA08', 'fuelType', 'fuelType1', 'ghgScore', 'ghgScoreA',
       'highway08', 'highway08U', 'highwayA08', 'highwayA08U', 'highwayCD',
       'highwayE', 'highwayUF', 'hlv', 'hpv', 'id', 'lv2', 'lv4', 'make',
       'model', 'mpgData', 'phevBlended', 'pv2', 'pv4', 'range', 'rangeCity',
       'rangeCityA', 'rangeHwy', 'rangeHwyA', 'trany', 'UCity', 'UCityA',
       'UHighway', 'UHighwayA', 'VClass', 'year', 'youSaveSpend', 'guzzler',
       'trans_dscr', 'tCharger', 'sCharger', 'atvType', 'fuelType2', 'rangeA',
       'evMotor', 'mfrCode', 'c240Dscr', 'charge240b', 'c240bDscr',
       'createdOn', 'modifiedOn', 'startStop', 'phevCity', 'phevHwy',
       'phevComb'],
      dtype='object')

In [10]:
# Check for Missing Values. Is this easy to see? When to drop the lines and when to drop the column.
ds.isnull().sum() # daftaframename.null() tells u if there is a value in any position of the dataset (be careful 0 is a value, so it tells u only if there is no value at all)

barrels08         0
barrelsA08        0
charge120         0
charge240         0
city08            0
              ...
modifiedOn        0
startStop     31705
phevCity          0
phevHwy           0
phevComb          0
Length: 83, dtype: int64

In [ ]:
#if you want to see a specific column, just ad ["columname"] after sum

In [11]:
#Get rid of all the columns with nan he line of accepted nans is generally around 10%
ds_null = ds.isnull().sum()
ds_null [ds_null > 0] # Introducing filter!!! Adding function,
#in pandas you add filters and conditions into brackets

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [13]:
#Check for zero values in the dataframe, then in particular columns
zeros_values = ds[ds == 0.0].count()
zeros_values [['cylinders', 'displ']]

cylinders    0
displ        2
dtype: int64

In [14]:
#Make a list to drop
drop_cols = list(ds_null[ds_null > 10000].index)     ## The threshold is a bit lax.... #we dont care about the value itseflf but about the index (cad name of the column)
ds_dropped = ds.drop(drop_cols, axis=1)
#check in place
ds_dropped.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,0.0,Vans,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

In [19]:
## How do we check for negative values? Do it now plz :)

#negative_values=ds[ds < 0]  doesn't work
# do for tomorrow [entry for entry in ds.min() if type(entry) == int or type(entry)==float]

[0.06000000000000001,
 0.0,
 0.0,
 0.0,
 6,
 0.0,
 0,
 0.0,
 0.0,
 0.0,
 0.0,
 -1,
 -1,
 0.0,
 0.0,
 7,
 0.0,
 0,
 0.0,
 0.0,
 0.0,
 0.0,
 2.0,
 0.0,
 0,
 -1,
 550,
 0,
 -1,
 -1,
 9,
 0.0,
 0,
 0.0,
 0.0,
 0.0,
 0.0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1984,
 -22250,
 0.0,
 0,
 0,
 0]

In [20]:
# Cylinders and displ have similar number of Null values? Maybe they have the same null entries? 
# We could drop them or keep them
null_displ = ds[ds['displ'].isnull()]

null_displ = null_displ[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']]
null_displ

,year,make,model,trany,drive,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,NaN,Electricity,NaN,NaN
7139,2000,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8143,2001,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8144,2001,Ford,Th!nk,NaN,NaN,Electricity,NaN,NaN
8146,2001,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,NaN,NaN
...,...,...,...,...,...,...,...,...
30969,2017,Kia,Soul Electric,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN
30972,2016,Tesla,Model S (60 kW-hr battery pack),Automatic (A1),Rear-Wheel Drive,Electricity,NaN,NaN
30973,2016,Tesla,Model S AWD - 60D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN
30974,2016,Tesla,Model S AWD - P100D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN
30975,2016,Tesla,Model X AWD - 60D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN

In [22]:
# In case we decide they are important even with little data,
# we might want to fill the missing values with a value we choose. In this case we fill zero. because all the zeros already n the dataframe are 0.0 so its easier tospot them later
ds[['displ', 'cylinders']] = ds[['displ', 'cylinders']].fillna(0)
ds[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']][29670:30000]

,year,make,model,trany,drive,fuelType,cylinders,displ
29670,2016,Volvo,XC90 AWD,Automatic (S8),All-Wheel Drive,Premium,4.0,2.0
29671,2016,Chevrolet,Spark EV,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
29672,2016,Mercedes-Benz,B250e,Automatic (A1),Front-Wheel Drive,Electricity,0.0,0.0
29673,2016,Hyundai,Sonata Plug-in Hybrid,Auto(AM6),Front-Wheel Drive,Regular Gas and Electricity,4.0,2.0
29674,2016,Jaguar,XF AWD,Automatic (S8),All-Wheel Drive,Premium,6.0,3.0
...,...,...,...,...,...,...,...,...
29995,1987,GMC,R15 Pickup 2WD,Automatic 3-spd,Rear-Wheel Drive,Regular,6.0,4.3
29996,2017,Mitsubishi,Mirage,Manual 5-spd,Front-Wheel Drive,Regular,3.0,1.2
29997,2017,Mitsubishi,Mirage,Automatic (variable gear ratios),Front-Wheel Drive,Regular,3.0,1.2
29998,2017,Chrysler,Pacifica,Automatic 9-spd,Front-Wheel Drive,Regular,6.0,3.6
29999,2017,Mitsubishi,i-MiEV,Automatic (A1),Rear-Wheel Drive,Electricity,0.0,0.0

In [23]:
# Is there any entry that has one of the two values different from 0?
#are then two (120 and 123) overlapping? in this cas yes
test = ds[(ds['cylinders']==0) & (ds['displ']!=0)]
test[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']]

,year,make,model,trany,drive,fuelType,cylinders,displ
21506,1986,Mazda,RX-7,Manual 5-spd,Rear-Wheel Drive,Regular,0.0,1.3

In [24]:
# We could replace the value with 4?  replace values in scepific cells for specific columns
#ds.loc[conditions to select all the rows where it happens , columnname]
ds.loc[(ds['cylinders']==0) & (ds['displ']!=0), 'cylinders'] = 4

test = ds[(ds['cylinders']==4) & (ds['displ']!=0)]
test[['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']]

,year,make,model,trany,drive,fuelType,cylinders,displ
0,1985,Alfa Romeo,Spider Veloce 2000,Manual 5-spd,Rear-Wheel Drive,Regular,4.0,2.0
2,1985,Dodge,Charger,Manual 5-spd,Front-Wheel Drive,Regular,4.0,2.2
4,1993,Subaru,Legacy AWD Turbo,Manual 5-spd,4-Wheel or All-Wheel Drive,Premium,4.0,2.2
5,1993,Subaru,Loyale,Automatic 3-spd,Front-Wheel Drive,Regular,4.0,1.8
6,1993,Subaru,Loyale,Manual 5-spd,Front-Wheel Drive,Regular,4.0,1.8
...,...,...,...,...,...,...,...,...
37838,1993,Subaru,Legacy,Automatic 4-spd,Front-Wheel Drive,Regular,4.0,2.2
37839,1993,Subaru,Legacy,Manual 5-spd,Front-Wheel Drive,Regular,4.0,2.2
37840,1993,Subaru,Legacy AWD,Automatic 4-spd,4-Wheel or All-Wheel Drive,Regular,4.0,2.2
37841,1993,Subaru,Legacy AWD,Manual 5-spd,4-Wheel or All-Wheel Drive,Regular,4.0,2.2
37842,1993,Subaru,Legacy AWD Turbo,Automatic 4-spd,4-Wheel or All-Wheel Drive,Premium,4.0,2.2

In [ ]:
#Data Cleaning 2 - Data Type Correction

#Sometimes you might want to change the type of a value

In [25]:
ds['year'].dtypes

dtype('int64')

In [26]:
ds['year'] = ds['year'].astype('object') # ac astype, tu choisis le type que tu veux
ds['year'].dtype

dtype('O')

In [ ]:
#Data Cleaning 3 - Cleaning Text and Removing Special Symbols

In [27]:
print(set(ds['trany']))

{nan, 'Manual 4-spd Doubled', 'Automatic (AM5)', 'Manual 3-spd', 'Auto(L3)', 'Manual 5 spd', 'Automatic (variable gear ratios)', 'Auto(AM8)', 'Automatic (S5)', 'Manual 7-spd', 'Automatic (S8)', 'Auto(AM-S9)', 'Auto(AM5)', 'Auto(AM6)', 'Automatic 4-spd', 'Automatic (AV-S6)', 'Manual 6-spd', 'Automatic 6-spd', 'Auto(AM-S6)', 'Automatic (S6)', 'Auto (AV-S8)', 'Auto (AV)', 'Automatic 6spd', 'Auto(AM7)', 'Automatic (S9)', 'Auto(AV-S8)', 'Automatic (AV)', 'Automatic 3-spd', 'Auto(A1)', 'Auto(L4)', 'Manual(M7)', 'Automatic 9-spd', 'Automatic 7-spd', 'Auto(AM-S7)', 'Auto (AV-S6)', 'Automatic (A1)', 'Automatic 5-spd', 'Manual 4-spd', 'Automatic (S4)', 'Automatic (A6)', 'Auto(AV-S6)', 'Automatic (S7)', 'Manual 5-spd', 'Automatic (AM6)', 'Auto(AV-S7)', 'Auto(AM-S8)', 'Automatic 8-spd'}

In [28]:
ds['trany'] = ds['trany'].str.replace('-', '')  #classic string operation within a column, dont forget.str
ds['trany']

0           Manual 5spd
1           Manual 5spd
2           Manual 5spd
3        Automatic 3spd
4           Manual 5spd
              ...
37838    Automatic 4spd
37839       Manual 5spd
37840    Automatic 4spd
37841       Manual 5spd
37842    Automatic 4spd
Name: trany, Length: 37843, dtype: object

In [ ]:
#Data Cleaning 4 - Removing Duplicates

In [29]:
before = len(ds)
ds = ds.drop_duplicates()
after = len(ds)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  0

In [30]:
# Sometimes depends on what you are considering

select_columns = ['make', 'model', 'year', 'displ', 'cylinders', 
                  'trany', 'drive', 'VClass','fuelType','barrels08', 
                  'city08', 'highway08', 'comb08', 'co2TailpipeGpm', 'fuelCost08']

ds = ds[select_columns].drop_duplicates()
after = len(ds)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  885

In [ ]:
#drops the rows